#spring.datasource.username=david
#spring.datasource.passeword=david
#spring.jpa.hibernate.ddl-auto=update
#tokenSecret=
#server.servelet.context-path=/users
#server.port=8080
#spring.h2.console.enabled=true
